༄༅། །འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ་ཐོགས་མེད་ཀྱི་དགོངས་པ་གསལ་བར་བསྟན་པ་བཞུགས་སོ། །
མཛད་པ་པོ། ཀུན་མཁྱེན་པདྨ་དཀར་པོ།
༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །བྱམས་མགོན་བདུད་རྩིའི་ཆར་ཕབ་ནས། །མ་རིག་ནད་ཀུན་དྲུངས་འབྱིན་པས། །སྨན་པ་ཆེ་མཆོག་ལྷ་ཡི་རྗེར། །ལན་བརྒྱར་བཏུད་དེ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་བའི་དབང་པོའི་ལྗགས་ཉིད་ཀྱིས། །རིམ་གྲོར་བྱས་འདི་ཀུན་དགའ་བོའི། །ཐོས་པའི་ཚོགས་ནང་གྲགས་ཇི་བཞིན། །ལྔ་བརྒྱ་པ་ལ་བཤད་པར་རིངས། །
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་གཞན་ལས་ཕུལ་དུ་བྱུང་བ་ཉིད་ཀྱིས་བྱམས་པ། དེའི་སྨོན་ལམ་ཡིན་པས་དང་། འདུན་པ་ཙམ་ལའང་སྨོན་ལམ་གྱི་སྒྲ་འཇུག་པས། དེ་ལས་ལོགས་སུ་བཀར་བའི་ཕྱིར་རྒྱལ་པོ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་བསྔོ་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
དེའི་ཕྱིར་འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་འདི་བཤད་པ་ལ། གླེང་གཞི་དང་། སྨོན་ལམ། མཇུག་སྡུད་དང་གསུམ་ལས། དང་པོ་༼གླེང་གཞི།༽ནི།
ཀུན་དགའ་བོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས་སྨོན་ལམ་བཏབ་བོ། །དྲང་བའི་དོན་དུ་འཕགས་པ་བྱམས་པ་ནི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ། དེའི་དབང་དུ་བྱས་ན། སྔོན་ཞེས་པ། དེ་སེམས་བསྐྱེད་ནས་རིང་པོར་མ་ལོན་པ་ན་ཞེས་ཐོས་ལ། ངེས་པའི་དོན་དུ་འོག་མིན་དུ་སངས་རྒྱས་ནས་སྤྲུལ་པའི་སྐུ་དགའ་ལྡན་དུ་བཞུགས་ཏེ། འཛམ་བུའི་གླིང་པ་རྣམས་ལ་འཚང་རྒྱ་བར་སྟོན་པ་ལ་འབྱོན་ཁ་མ་ཞིག་གོ། །དེའི་ཚེ། སྔོན་ཞེས་པ་བྱང་ཆུབ་སེམས་དཔའ་སློབ་པའི་སྐབས་ན་ཞེས་པའོ། །
གཉིས་པ་༼སྨོན་ལམ།༽ལ། ཕྱག་སྔོན་དུ་མཛད་པ་དང་། དེ་ནས་སྨོན་ལམ་གང་བཏབ་པ་གཉིས་ལས། དང་པོ་༼ཕྱག་སྔོན་དུ་མཛད་པ།༽ནི།
ཕྱག་གི་ཡུལ་ནི་དཀོན་མཆོག་གསུམ་ཡིན་ལ། དེ་ལས་སངས་རྒྱས་ནི།
སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཞེས་པ་བྱོན་ཟིན་པ་ད་ལྟ་བཞུགས་པ་འབྱོན་པར་འགྱུར་བ་ཐམས་ཅད་དམིགས་པའི་ཡུལ་དུ་མཛད་པའོ། །དགེ་འདུན་ནི།
དྲང་སྲོང་ལྷ་མིག་ལྡན་པ་ཡི། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་།
དེས་ནི་མངོན་པར་ཤེས་པ་དྲུག་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས།
ཡང་། །
ཉན་ཐོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་པ་ཟུང་བཞི་ཡ་བརྒྱད་ཀྱི་དགེ་འདུན་ནོ། །ཕྱག་ནི་ཡིད་དང་ལུས་འདུད་པ་དང་བཅས་པའི་ངག་ཏུ་ཕྱག་འཚལ་ལོ་ཐོན་པའོ། །དམ་པའི་ཆོས་ནི་རྣམ་པ་གཉིས་ལས། དྲང་དོན་སྐྱེ་བ་བཟང་པོར་བྱེད་པ་དང་། ངེས་དོན་སྐྱེ་བ་ཟད་པར་བྱེད་པའོ། །དེ་ལས་དང་པོ་ནི།
ངན་འགྲོ་ནི་ངན་སོང་གསུམ། དེའི་ལམ་ནི་མི་དགེ་བ། དེ་ལས་ཟློག་པ་ནི་སྡིག་པ་ཐམས་ཅད་སྤང་བ།
མཐོ་རིས་ནི་མི་དང་ལྷ་རྣམ་པར་ཐར་པའི་སྣོད་དག །དེའི་ལམ་ནི། འདུ་བྱེད་རྣམ་པ་གཉིས་ཀྱིས་དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱོད་པ་དེ་ལ་མངོན་མཐོའི་ཐེག་པ་ཞེས་བྱ། ངེས་དོན་སྐྱེ་བ་ཟད་པར་བྱེད་པ་ནི།
རྒ་ཤི་མེད་པ་མྱ་ངན་ལས་འདས་པ་སྟེ། དེ་ཡང་ཞི་བ་མྱང་འདས་དང་། མི་གནས་པའི་མྱང་འདས་གཉིས་སོ། །
འདྲེན་བགྱིད་པ། །
བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །
དེར་འདྲེན་པ་ནི་དེར་བགྲོད་པའི་ལམ་གྱི་རིམ་པ་སྟེ། དེ་ཡང་ཉན་ཐོས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། རང་བྱང་ཆུབ་ཏུ་དང་། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་དེ་དང་དེའི་བྱང་ཆུབ་ཏུ་བགྲོད་པར་བྱེད་པའི་ལམ་ཐམས་ཅད་འདུ་བ་ཡིན་ནོ། །དེ་ནི་ངེས་པ་ལེགས་པའི་ཐེག་པ་ཞེས་བྱའོ། །
གཉིས་པ་ལ། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་འཛིན་པར་སྨོན་ལམ་བཏབ་པ་དང་། དེ་གང་གིས་སྒྲུབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་བསྔོ་བ་གཉིས་ལས། དང་པོ་ནི། ཐེག་པ་དང་པོ་དེ་འཛིན་པ་ནི།
དེ་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་པའི་མདོ་ལས། དགེ་སློང་ཅི་སེམས་ཀུན་ནས་ཉོན་མོངས་པས་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་གྱུར་ལ། སེམས་རྣམ་པར་དག་པས་སེམས་ཅན་རྣམས་རྣམ་པར་དག་པར་གྱུར་རོ། །ཞེས་གསུངས་པ་ཉིད་དེ། འཁོར་བའམ་མྱ་ངན་ལས་འདས་པ་སེམས་ལ་རག་ལས་པར་བསྟན་ལ། འཁོར་བ་དེར་སྐྱེ་བ་ངན་པ་དང་བཟང་བ་སྡིག་པ་དང་དགེ་བའི་མཐུ་དགེའམ་སྡིག་ཀྱང་བསམ་པ་ལ་རག་ལས་པས། ཨཱརྻ་དེ་ཝས། དེ་ཕྱིར་བསམ་པའི་རྩ་བ་ལ། །བསོད་ནམས་སྡིག་པ་རྣམ་པར་གནས། །ཞེས་གསུངས་ཤིང་། འདུལ་བའི་ལུང་ལས། ཆོས་རྣམས་སྔོན་དུ་ཡིད་འགྲོ་ཡིད་གཙོ་ཡིན། །དང་། མངོན་པར། འཇིག་རྟེན་སྣ་ཚོགས་ལས་ལས་སྐྱེས། །དེ་ནི་སེམས་པ་དང་དེས་བྱས། །ཞེས་འབྱུང་བ་ཡིན་ནོ། །
བདག་གིས་སྡིག་པ་ཅི་བགྱིས་པ། །
སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ། །
བདག་གིས་དེ་དག་བཤགས་པར་བགྱི། །
དེས་ན་སྐྱེ་གནས་ངན་པ་དེར་མི་འགྲོ་བར་འདོད་ན། སྔར་བྱས་ཀྱི་སྡིག་པ་བཤགས་ཤིང་ཕྱིས་མི་བྱེད་པ་སྡོམ་པ་ཞིག་དགོས་པས་བཤགས་པ་བསྟན། དེ་ཡང་སྟོབས་རྣམ་པ་བཞི་ཚང་བའི་སྒོ་ནས་ཏེ། རྟེན་གྱི་སྟོབས། རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས། ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་སོ། །བཤག་བྱ་ཡང་། སྔོན་བྱས་པ། བྱེད་དུ་བཅུག་པ། གཞན་བྱེད་པ་ལ་དགའ་བ། ད་ལྟར་བྱེད་པ། བྱེད་དུ་བཅུག་པ། གཞན་བྱེད་པ་ལ་ཡི་རང་བ་རྣམས་ཡིན་ལ། བསྡམས་པས་མ་འོངས་པ་ན་མི་འབྱུང་བའི་ཕྱིར་དེ་བཤགས་པ་མ་གསུང་ངོ་། །
བདག་ལས་རྣམ་པ་གསུམ་གང་གིས། །
བསོད་ནམས་ཚོགས་ནི་བསྐྱེད་པ་སྟེ། །
མིར་སྐྱེ་བར་བྱེད་པའི་བསོད་ནམས་ཀྱི་ལས་དང་། ལྷར་སྐྱེ་བར་བྱེད་པའི་བསོད་ནམས་ཀྱི་ལས་དང་། ཁམས་གོང་མར་སྐྱེ་བར་བྱེད་པའི་མི་གཡོ་བའི་ལས་གསུམ་སྟེ། ལུགས་ལས། མིའི་ཐེག་པ་དང་། ལྷའི་ཐེག་པ་དང་། ཚངས་པའི་ཐེག་པ་ཞེས་མངོན་པར་མཐོ་བ་དེ་གསུམ་དུ་ཕྱེ་ནས་གསུངས་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་པ་ལ་ཡེ་ཤེས་ཀྱི་ཚོགས་མེད་པས་ཐམས་ཅད་བསོད་ནམས་ཀྱི་ཚོགས་སུ་བགྲངས་སོ། །ངེས་ལེགས་ཀྱི་ཐེག་པ་འཛིན་པ་ནི།
བདག་གི་ཀུན་མཁྱེན་ས་བོན་ཏེ། །
བདག་གི་བྱང་ཆུབ་མི་ཟད་ཤོག །
ཀུན་མཁྱེན། ཀུན་ཤེས། དེའི་གྲོགས་སྟོབས་ཀྱིས་ལམ་ཤེས་དང་། རྣམ་མཁྱེན་ཡང་བསྟན་པས། དེ་གསུམ་ས་བོན་དུ་བྱས་པས་འཕགས་པ་བཞི་མྱུ་གུ་ལྟ་བུར་འབྱུང་ལ་དེས་བྱང་ཆུབ་པ་གསུམ་དུ་འགྲུབ་པས་མི་ཟད་པ་སྟེ་མང་བ་ཡིན་ལ། དེ་བས་ན་འཕགས་པ་ཉན་རང་གཉིས་ཀུན་ཤེས་ཀྱི་འབྲས་བུའོ། །ལམ་ཤེས་ཀྱི་བྱང་སེམས་འཕགས་པའི་གནས་སྐབས། དེའི་མཐར་ཐུག་གི་འབྲས་བུ་རྣམ་མཁྱེན་ནོ། །བདག་གི་ཞེས་སྦྱར་བ་ནི། ཀུན་ཤེས་དེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔས་མི་སློབ་པའི། །དེ་ནི་གང་ཡང་ཡོད་མ་ཡིན། །ཞེས་པས་སོ། །འོན་ཀྱང་དེ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཡིན་ལ། མངོན་དུ་བྱ་བའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །ངེས་པའི་དོན་དུ། ཀུན་མཁྱེན་ནི་བདེ་བར་གཤེགས་པ། ས་བོན་ནི་དྲི་མ་དགུའི་སྦུབས་ན་གནས་པའི་ཚེ་དེ་ལ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཞེས་བྱ་བར་བསྟན་པས་ཁམས། དེ་ཡང་། སེམས་ཅན། བྱང་ཆུབ་སེམས་དཔའ། བདེ་བར་གཤེགས་པར་སྟོན་པ་ནི། ངོ་བོ་ལ་ཁྱད་པར་འབྱེད་རྒྱུ་མ་བྱུང་བས་དང་། རྣམ་པ་ལ་སྒྲིབ་པ་དང་བཅས་པའི་ཚེ་གནས་སྐབས་དང་པོ་གཉིས་སུ་བཞག །སྒྲིབ་པ་དང་བྲལ་བ་ན་ཕྱི་མར་བཞག་པས། དེ་བཞིན་ཉིད་ནི་ཐམས་ཅད་ལ། །ཁྱད་པར་མེད་ཀྱང་དག་གྱུར་པ། །དེ་བཞིན་ཉིད་ནི་དེ་ཡི་ཕྱིར། །འགྲོ་ཀུན་དེའི་སྙིང་པོ་ཅན། །ཞེས་གསུངས་སོ། །ངོ་བོ་རང་གཅིག་ཡིན་པའི་གནད་དེས། སྦྱངས་པ་མཐར་ཐུག་ན་དེ་ཀ་མངོན་དུ་འགྱུར་བས་འབྲས་བུ་གཅིག །དེའི་ཕྱིར། མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་བསྟན། འདི་ལས་རང་སངས་རྒྱས་ན། ཤུལ་ན་སེམས་ཅན་གཞན་མི་ལུས་ཏེ། རང་དང་གཞན་དུ་སྣང་བ་ནི་གློ་བུར་བ་འཁྲུལ་པའི་ཆོས་ཡིན་ནོ་ཞེས་ཀྱང་ཤེས་པར་བྱའོ། །དེས་ན་ཡུལ་འཁྲུལ་པ་མེད་ལ། བློའི་འཛིན་སྟངས་ཀྱིས་གཟུང་བས་དེ་དང་བྲལ་དུ་རུང་བས། གློ་བུར་དག་གི་ཁམས་སྟོང་གི། །ཞེས་ཐོབ། རང་བཞིན་གཞན་དུ་འགྱུར་མི་སྲིད་པས། བླ་མེད་ཆོས་ཀྱིས་སྟོང་མ་ཡིན། །ཞེས་བྱས། རང་བཞིན་དེ་བཤད་པ་ནའང་ནམ་མཁའ་ལྟ་བུ་ཞེས་དཔེར་མཚོན་པའི་དབང་གིས་དེ་དངོས་པོར་མི་གཟུང་ངོ་། །དེ་བས་ན་འདིར་ཆོས་ཐམས་ཅད་འཛིན་པར་སྨོན་ལམ་བཏབ། སྨོན་ལམ་དེར་བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་བསྔོ་བ་ཐམས་ཅད་འདུས་པར་བཟང་སྤྱོད་འགྲེལ་བ་ལས་བཤད་པས་སྨོན་ལམ་ཐམས་ཅད་མདོར་བསྟན་པ་ཡིན་ནོ། །
གཉིས་པ་ལ་འཇུག་པའི་སྤྱོད་པ། སྒྲུབ་པའི་སྤྱོད་པ། འགྲུབ་པའི་སྤྱོད་པ་གསུམ་ལས། དང་པོ་༼སྒྲུབ་པའི་སྤྱོད་པ།༽ནི།
ཕྱོགས་བཅུ་དག་གི་ཞིང་ཁམས་སུ། །
སངས་རྒྱས་མཆོད་པ།
ཞིང་ཁམས་ཐམས་ཅད་དུ་མཆོད་པའི་སྤྲིན་ཆེན་པོ་ཡིད་ཀྱིས་སྤྲུལ་པ། དངོས་སུ་བཤམས་པ་དེ་དག་རང་དུ་ཡོད་པར་མོས་པས་གཟུང་བ་རྣམས་ནི་རྒྱ་ཆེ་བའི་མཆོད་པའོ། །
སེམས་ཅན་མགུ་བྱ་མ་གཏོགས་པ། །རྒྱལ་བ་མཉེས་པའི་ཐབས་གཞན་མེད། །ཅེས་པས། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རང་མཆོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པས་དེ་སྟོན་པ་ཡིན་ནོ། །
སངས་རྒྱས་མཁྱེན་པས་ཡི་རང་བ། །
དེ་ལ་བདག་ནི་ཡི་རང་ངོ་། །
འཁོར་གསུམ་དག་པ་ཉིད་བླ་ན་མེད་པའི་མཆོད་པ་ཡིན་པས་དེ་བཤད་པའོ། །
སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །
གཞན་གྱི།
བསོད་ནམས་ཀུན་ལ་ཡི་རང་ངོ་། །
སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །
བདག་ནི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག །
བཞི་པ་དེ་གང་དུ་བསྔོས་པ་དེ་ལྟར་བསྒྱུར་བར་བྱས་པས་དགེ་བའི་རྩ་བ་རྣམས་ལ་གསེར་འགྱུར་གྱི་རྩི་ལྟ་བུའོ། །
ཕྱོགས་བཅུ་དག་གི་ཕྱོགས་རྣམས་ན། །
ས་བཅུ་དག་ལ་གནས་པ་ཡི། །
བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག །
འཚང་རྒྱ་བགྱི་བར་བསྐུལ་མ་འདེབས། །
སྡེ་དང་བཅས་པའི་བདུད་བཏུལ་ནས། །
བྱང་ཆུབ་དམ་པར་སངས་རྒྱས་ཏེ། །
སྲོག་ཆགས་ཀུན་ལ་སྨན་སླད་དུ། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་གྱུར་ཅིག །
ཅེས་བསྒྱུར་བ་ལྟར་འཐད་དོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་བསྐུལ་མ་འདེབས་པའོ། །
ཆོས་རྔ་ཆེན་པོའི་སྒྲ་ཡིས་ནི། །
སྡུག་བསྔལ་སེམས་ཅན་མཐར་བགྱིད་ཤོག །
སངས་རྒྱས་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་བསྐུལ་བའོ། །
བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། །
ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་གྱུར་ཅིག །
མྱ་ངན་ལས་མི་འདའ་བ་གསོལ་བ་འདེབས་པ་སྟེ་ཡན་ལག་བདུན་པ་སྔོན་དུ་འགྲོ་བའི་ཆོས་སོ། །
འདོད་པའི་འདམ་དུ་བྱིང་གྱུར་ཅིང་། །
སྲེད་པའི་སྲད་བུས་དམ་བཅིངས་པ། །
འཆིང་བ་ཀུན་གྱིས་བཅིངས་དག་ལ། །
གང་བསྐྱབ་པའི་སེམས་ཅན།
གང་གིས་སྐྱོབ་པ། མཐར་ཐུག་པའི་སྐྱབས་དེ་ཁོ་ན་ཡིན་ལ། དེ་ལ་ཆོས་དང་དགེ་འདུན་ཡང་འདུ་བ་ཡིན་ན།
སེམས་ཀྱི་དྲི་མར་གྱུར་པ་ལ། །
སངས་རྒྱས་རྣམས་ནི་སྨོད་མི་མཛད། །
སེམས་ཅན་རྣམས་ལ་བྱམས་ཐུགས་ལྡན། །
སྐྱོབ་པའི་རྒྱུ་མཚན། བུ་མ་རུང་ཀྱང་མ་དེ་ལ་ལྷག་པར་བརྩེ་བ་ཡིན་པས་སོ། །ཇི་ལྟར་བསྐྱབ་པ།
སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །
རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་དང་། །
གང་དག་འདས་དང་མ་བྱོན་པ། །
དེ་དག་རྗེས་སུ་བདག་སློབ་ཅིང་། །
བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་གྱུར་ཅིག །
ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས། །
འགྲོ་དྲུག་སེམས་ཅན་མཐར་བགྱིད་ཤོག །
སེམས་བསྐྱེད་པ་ཁྱད་པར་ཅན་གྱི་ཆོ་ག་དེ་དངོས་གཞིའོ། །ཁྱད་པར་ཅན་མ་ཡིན་པ་ནི་ཉན་ཐོས་ཀྱི་གཞུང་ལས་ཀྱང་བཤད་པ་དང་། འདི་དེར་མ་བཤད་པས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ཉན་ཐོས་སྡེ་སྣོད་དེ་ལས་ནི། །སྤྱོད་པ་ཡོངས་བསྔོ་མ་བཤད་དེ། །ཞེས་གསུངས་པ་ཤེས་པར་བྱ་ཡི། དེའི་གཞུང་ལས་བསྔོ་བ་མ་བཤད་པ་ལྟ་བུར་སེམས་པ་ནི་ནོར་བ་ཡིན་ནོ། །བློ་ལྡན་སེམས་མཆོག་བསྐྱེད་མ་ཐག་ཏུ་ཡང་། །མཐའ་ཡས་ཉེས་པ་བྱེད་ལས་སེམས་རབ་བསྡམས། །ཞེས་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ཀ་བྱང་ཆུབ་སེམས་ཀྱི་སྡོམ་པར་སོང་། སེམས་བསྐྱེད་པ་དེ་ཡང་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པས་རྫོགས་པར་བྱ་དགོས་པས།
གཉིས་པ་བསྒྲུབ་པའི་སྤྱོད་པ་ལ། དོན་དམ་འཛིན་པའི་ཤེས་རབ་དང་། ཀུན་རྫོབ་འཛིན་པའི་སྙིང་རྗེ་གཉིས། དང་པོ་ལ། སྔོན་དུ་འགྲོ་བ་ཞི་གནས། དེ་ལ་གནས་པའི་ལྷག་མཐོང་གཉིས་ལས། དང་པོ་༼སྔོན་དུ་འགྲོ་བ།༽ནི།
མངོན་ཤེས་དྲུག་པོ་མངོན་བགྱིས་ནས། །
བླ་མེད་བྱང་ཆུབ་རེག་གྱུར་ཅིག །
འདི་ལ་ཨ་ཏི་ཤས། བསོད་ནམས་ཡེ་ཤེས་རང་བཞིན་གྱིས། །ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པ་ཡི། །རྒྱུ་ནི་སངས་རྒྱས་ཐམས་ཅད་དག །མངོན་ཤེས་བསྐྱེད་པ་ཉིད་དུ་བཞེད། །ཇི་ལྟར་འདབ་གཤོག་མ་ཚང་བའི། །བྱ་ནི་མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་མངོན་ཤེས་སྟོབས་བྲལ་བས། །སེམས་ཅན་དོན་བྱེད་ནུས་མ་ཡིན། །མངོན་ཤེས་ལྡན་པའི་ཉིན་མཚན་གྱི། །བསོད་ནམས་དག་ནི་གང་ཡིན་པ། །མངོན་ཤེས་དག་དང་བྲལ་གྱུར་པ། །སྐྱེ་བ་བརྒྱར་ཡང་ཡོད་མ་ཡིན། །མངོན་ཤེས་ཀྱང་ཞི་གནས་ཀྱི་ཏིང་ངེ་འཛིན་གྲུབ་པ་ལས་ཡིན་པས། ཞི་གནས་གྲུབ་པ་མ་ཡིན་ན། །མངོན་ཤེས་འགྲུབ་པར་མི་འགྱུར་བས། །དེ་ཕྱིར་ཞི་གནས་སྒྲུབ་པའི་ཕྱིར། །ཡང་དང་ཡང་དུ་འབད་པར་བྱ། །དེ་བཞིན། བསོད་ནམས་ཚོགས་ནི་ཡང་དག་རྫོགས། །དེ་ནས་བློ་ལྡན་བསམ་པ་བརྟན། །དད་སོགས་དགེ་བའི་ཆོས་རྣམས་ནི། །རྒྱུད་ནི་ཡོངས་སུ་བགོས་གྱུར་པ། །བསྐལ་པ་གྲངས་མེད་ངེས་འབྱུང་བས། །ཡེ་ཤེས་ཚོགས་ནི་བསྒྲུབ་བྱའི་ཕྱིར། །མངོན་ཤེས་གདམས་ངག་བསྟན་པ་ཡི། །སྤྱོད་པའི་ས་ལ་རབ་ཏུ་འཇུག །ཅེས་གསུངས་སོ། །
གཉིས་པ་༼དེ་ལ་གནས་པའི་ལྷག་མཐོང།༽ལ། ཤེས་རབ་དངོས་སུ། དེའི་བྱ་བ་ཁོངས་ནས་བསྟན་པ་གཉིས་ལས། དང་པོ་༼ཤེས་རབ་དངོས།༽ནི།
སྡུད་པར། ཤེས་རབ་ཀྱིས་ནི་ཆོས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ནས། །ཁམས་གསུམ་མ་ལུས་པ་ལས་ཡང་དག་འདའ་བར་འགྱུར། །ཞེས་པས་སོ། །
ཤེས་རབ་ནི། ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཆ་ནས་བཞག །དབྱེ་ན༑ ཐོས་བྱུང་དང་བསམ་བྱུང་སྒོམ་བྱུང་གི་ཤེས་རབ་གསུམ། ཐོས་པའི་ཤེས་རབ་ལ་བརྟེན་ནས་བསམ་བྱུང་གི་ཤེས་རབ་ཀྱིས་དཔྱད་དེ། དེ་ལ་གནས་པས་སྒོམ་བྱུང་གི་ཤེས་རབ་རྙེད་པ་ཡིན་ནོ། །དང་པོ་ནི། དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ནས་དམ་པའི་ཆོས་ཉན་པ་ལས་འབྱུང་། དགེ་བའི་བཤེས་གཉེན་ཀྱང་། དང་པོར་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་མཁས་པ་ལ་བརྟེན་པའམ་ཡང་དག་པའི་གདམས་ངག་འབོགས་ནུས་པ་ཙམ་ལ་བརྟེན་ལ། ཕྱིས་སངས་རྒྱས་དང་མངོན་སུམ་དུ་མཇལ་ཏེ། དེས་ཡང་དག་པའི་ལམ་གྱི་གདམས་ངག་བསྟན་པར་མཛད་དོ། །ཇི་ལྟར་ཐོས་པ་དེའི་ཚིག་དང་དོན་ལ་བསམ་གཞིག་ལེགས་པར་གཏོང་བ་ནི་བསམ་པ་ཡིན་ལ། ལུང་དང་རིགས་པའི་ལམ་དང་མཐུན་པར་གོ་བའི་ཚེ་སྒྲོ་འདོགས་ཆོད་པ་ཞེས་བྱའོ། །དེའི་ཚུལ་ཡང་དངོས་པོ་ཐམས་ཅད་རྒྱུ་རྐྱེན་ལ་རག་ལུས་པ་ཉིད་ཀྱིས་མ་སྐྱེས་པ་དང་། མ་སྐྱེས་པ་ཉིད་ཀྱིས་གང་ནས་ཀྱང་མ་བྱུང་བ་དང་།
སྒྱུ་མ་ཉིད་ཀྱི་རང་བཞིན་མེད་པ་དང་། དབུས་མཐའ་མེད་པས་ཕྱོགས་དང་ཆ་གང་ལའང་མི་གནས་པ་དང་།
རྣམ་པར་ཤེས་པ་ལས་འདས་པས་རྣམ་རིག་མེད་པ་དང་། གཟུང་བ་དང་འཛིན་པའི་དམིགས་པ་ཐམས་ཅད་དང་བྲལ་བས་དངོས་པོ་མ་མཆིས་པ་དང་།
དེ་ནི་སྟོང་པ་ཉིད་ཡིན་པས་དེ་ལྟར་གཏན་ལ་འབེབས་པ་ཡིན་ནོ། །དེ་ནི་ཆོས་ལ་བདག་མེད་པ་ཞེས་བྱ། ཆོས་ཀྱི་བདག་ནི། ཆོས་སུ་རུང་བ་སྟེ། བརྟགས་པས་དེར་རུང་བ་མི་རྙེད། དེས་དམིགས་པ་ཐམས་ཅད་འཇིག་པའི་ཕྱིར། དེ་ལ་དངོས་པོ་ཐམས་ཅད་འཇིག་པར་བྱེད་པ་ཞེས་ཀྱང་བྱའོ། །མུ་སྟེགས་བྱེད་རྣམས་ཀྱིས་བདག་རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་ཞེས་བྱ་བ་ཞིག་བཏགས་ནས། དེ་ལ་སེམས་ཅན། སྲོག །གང་ཟག །གསོ་བ་སོགས་སུ་འདོགས་པས། དེ་ནི་དོན་དང་ཐ་སྙད་གཉིས་ཀས་སྟོང་པས།
དེ་རྣམས་ཀྱིས་གསུངས་པ་ལྟར།
སེམས་ཅན་མ་མཆིས་སྲོག་མ་མཆིས། །
གང་ཟག་མ་མཆིས་གསོ་མ་མཆིས། །
བདག་མ་མཆིས་པའི་ཆོས་རྟོགས་ཤོག །
དེ་ལྟར་དོན་ལ་གནས་སོ་ཞེས་བསྟན་ཞིང་། འདིས་གང་ཟག་བདག་གཉིས་ལས་ཀུན་བརྟགས་ཀྱི་བདག་བཀག་པ་ཡིན་ནོ། །
བདག་འཛིན་བདག་གིར་འཛིན་པ་ནི། །
དངོས་པོ་ཀུན་ལ་མི་གནས་པ། །
བདག་ཅེས་བྱ་བ་ནི། དངོས་པོ་རང་མ་ཡིན། དེ་ལས་གཞན་པ་མ་ཡིན། དེ་དག་གི་ངོ་བོ་མ་ཡིན། འབྲས་དང་ཕོལ་མིག་ལྟར་དེ་ལ་བརྟེན་པ་ཡང་མ་ཡིན། དངོས་པོ་རྣམས་ལ་གནས་པ་མ་ཡིན་པས་འདི་ལྟར་འཛིན་པ་ནི་ཕྱིན་ཅི་ལོག་འབའ་ཞིག་གོ། །ཞེས་སྟོན་པས་འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱི་བདག་ཐ་སྙད་དུ་ལས་འབྲས་ཀྱི་རྟེན་དུ་གཟུང་བ་དེ་མེད་པར་བསྒྲུབས་སོ། །
གཉིས་པ་༼ཁོངས་ནས་བསྟན་པ་༽ནི།
ཤེས་རབ་དེའི་ལས་ནི་དེ་ཁ་སྒོམ་པ་ཡིན་ལ་དེས། བྱང་ཆུབ་སེམས་དཔའ་མཉམ་བཞག་པས། །ཡིད་ཀྱིས་བརྗོད་པ་མ་རྟོགས་པར། །དོན་ཀུན་རབ་ཏུ་མི་མཐོང་ངོ་། །ཞེས་ཆོས་ལ་ངེས་པར་རྟོག་པའི་བཟོད་པ་ཐོབ། དེ་ནས། ཆོས་ཀྱི་སྣང་བ་འཕེལ་བྱའི་ཕྱིར། །བརྩོན་འགྲུས་བརྟན་པ་ཀུན་ཏུ་རྩོམ། །རྒྱུ་དེས་ཆོས་ཆེན་པོ་ལ་བཟོད་པ་ཐོབ་སྟེ། དེའི་ཚེ། ཆོས་ཀྱི་སྣང་བ་འཕེལ་ནས་ནི། །སེམས་ཙམ་ལ་ནི་རྣམ་པར་གནས། །དེ་ནས་དོན་ཀུན་སྣང་བ་ནི། །སེམས་སུ་རབ་ཏུ་མཐོང་བར་འགྱུར། །དེ་ཚེ་དེ་ཡི་གཟུང་བ་ཡི། །རྣམ་པར་གཡེང་བ་དེ་སྤངས་གྱུར། །དེ་ནས་དེ་ལ་འཛིན་པ་ཡི། །རྣམ་པར་གཡེང་བ་འབའ་ཞིག་ལུས། །ཞེས་སོ། །དེ་ནས་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པ་གཉིས་ཞི། ཤེས་པ་རང་གི་རང་བཞིན་རང་རིག་རང་གསལ་ལ་གནས་པས་དེ་ཉིད། དེ་ཚེ་བར་ཆད་མེད་པ་ཡི། །ཏིང་ངེ་འཛིན་ལ་མྱུར་དུ་རེག །ཅེས་བྱ། དེ་ནི་གཞན་སྟོང་དབུ་མར་གཞོག་པ་དེ་ཡིན། དེ་ནས་འོད་གསལ་བ་དེ་ལ་ཞུགས་པས། ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་ཟད་ནས་རང་རིག་ཙམ་དུའང་མི་སྣང་། དོན་དེའི་རང་རིག་སྟེ་རྣམ་པར་ཤེས་པ་ཉིད་ཡིན། ཕྱི་མ་ནི་རྣམ་པར་ཤེས་པ་ལས་འདས་པ་ཡེ་ཤེས་ཞེས་བྱ་བའི་མིང་སྙན་པོ་བཏགས་པ་དེ་ཡིན་པས། མིའམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པས་ཞུས་པ་ལས། གང་འོད་གསལ་བ་དེ་སེམས་ཀྱི་རང་བཞིན་ནོ། །སེམས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་འཇུག་པའོ། །གང་འཇུག་པ་དེ་མཚན་མ་ཐམས་ཅད་གནོན་པའོ། །གང་མཚན་མ་ཐམས་ཅད་གནོན་པ་དེ་སྐྱོན་མེད་པ་ལ་འཇུག་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་འཇུག་པ་གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་སྟེ། དེས་ན་སྐྱོན་མེད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ཞེས་བྱའོ། །གང་བཟོད་པ་ཐོབ་པ་དེས་ཐམས་ཅད་བཟོད་དོ། །དེ་སྟོང་པར་ཡང་བཟོད། དེ་གང་ཟག་ཏུའང་བཟོད། དེ་ཅིའི་ཕྱིར་ཞེ་ན་གང་ཟག་ལས་སྟོང་པ་གཞན་མ་ཡིན་པ་སྟེ། གང་ཟག་ཉིད་སྟོང་པའོ་ནས། རིགས་ཀྱི་བུ་དེ་ལྟར་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འགལ་བ་མེད་པ་སྟེ་ཆོས་ཐམས་ཅད་དང་འགལ་བ་མེད་པ་ཡིན་ནོ། །ཞེས་གསུངས། དེ་ནི་ལངྐར་གཤེགས་པ་ལས། སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ། །ཕྱི་རོལ་དོན་ལ་མི་རྟོག་གོ། །དེ་བཞིན་ཉིད་ལ་གནས་ནས་སུ། །སེམས་ཙམ་ལས་ཀྱང་འདའ་བར་བྱ། །སེམས་ཙམ་ལས་ནི་འདས་ནས་སུ། །སྣང་བ་མེད་ལ་གནས་པར་བྱ། །སྣང་མེད་གནས་པའི་རྣལ་འབྱོར་པ། །དེས་ནི་ཐེག་པ་ཆེན་པོ་མཐོང་། །ཞེས་གསུངས་པ་དེ་བཞིན། སེམས་ལས་གཞན་མེད་པར་ནི་བློས་རིག་ནས། །དེ་ནས་སེམས་ཀྱང་མེད་པ་ཉིད་དུ་རྟོགས། །བློ་དང་ལྡན་པས་གཉིས་པོ་མེད་རིག་ནས། །དེ་མི་ལྡན་པས་ཆོས་ཀྱི་དབྱིངས་ལ་གནས། །ཞེས་བྱ་བས་ཀྱང་ཡིན་ནོ། །
གཉིས་པ་ཀུན་རྫོབ་འཛིན་པའི་སྙིང་རྗེ་ལ། སྤྱི་བཤད་དང་། གཞུང་དོན་གཉིས་ལས། དང་པོ་༼སྤྱི་བཤད།༽ནི།
ཡུམ་ལས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་སེམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱད་དེ་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ། །ཞེས་གསུངས་ལ། ཐབས་ནི་སེམས་ཅན་མི་གཏོང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དེ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཏུ་འདུ་བ་སྟེ། སྦྱིན་ཚུལ་བཟོད་གསུམ་གྱིས་གཞན་དོན། བརྩོན་བསམ་ཤེས་གསུམ་གྱིས་རང་དོན་བསྒྲུབ་པ་སྟེ། སེམས་ཅན་དོན་ལ་རབ་བརྩོན་པ། །གཏོང་བ་མི་གནོད་བཟོད་པ་སྟེ། །གནས་དང་གྲོལ་བ་གཞིར་བཅས་པ། །རང་དོན་རྣམ་པ་ཐམས་ཅད་སྤྱོད། །དང་། དང་པོ་གསུམ་གྱིས་ལྷག་པ་ཚུལ་ཁྲིམས། ལྔ་པས་ལྷག་པ་སེམས། ཕྱི་མས་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ། བརྩོན་འགྲུས་ཀུན་གྱི་གྲོགས་ཏེ། བསླབ་གསུམ་དབང་དུ་མཛད་ནས་ནི། །རྒྱལ་བས་ཕ་རོལ་ཕྱིན་པ་དྲུག །རབ་ཏུ་བཤད་དེ་དང་པོ་གསུམ། །ཐ་མ་གཉིས་ཀྱིས་རྣམ་པ་གཉིས། །གཅིག་ནི་གསུམ་ཆར་ལ་ཡང་གཏོགས། །དང་པོ་བཞི་ནི་མངོན་མཐོ། ཐ་མ་གཉིས་ཀྱིས་ངེས་ལེགས་འགྲུབ་པས་ཀྱང་སྟེ། ལོངས་སྤྱོད་དང་ལུས་ཕུན་སུམ་ཚོགས་པ་དང་། །འཁོར་བཙུན་ཕུན་སུམ་ཚོགས་པ་མངོན་མཐོ་ལ། །རྟག་ཏུ་ཉོན་མོངས་དབང་དུ་མི་འགྲོ་དང་། །བྱ་བ་རྣམས་ལ་ཕྱིན་ཅི་མ་ལོག་པའོ། །ཞེས་དང་། སྦྱིན་པ་ལས་ཚུལ་ཁྲིམས་འབྱུང་བ་སོགས་སྐྱེ་བའི་གོ་རིམ་དང་། དམན་མཆོག་དང་། སྦྱིན་པ་བསྒྲུབ་སླ་ཞིང་མཚན་ཉིད་ཤེས་སླ་བས། དང་པོར་བསྟན་པ་སོགས་རགས་ཕྲའི་ཕྱིར་གོ་རིམ་དེ་ལྟར་བཞག་པ་སྟེ། སྔ་མ་ལ་བརྟེན་ཕྱི་མ་སྐྱེ། །དམན་དང་མཆོག་ཏུ་གནས་ཕྱིར་དང་། །རགས་པ་དང་ནི་ཕྲ་བའི་ཕྱིར། །དེ་དག་རིམ་པ་བསྟན་པ་ཡིན། །ཞེས་སོ། །ཐབས་དེའི་བྱ་བ་ནི། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་ཆེད་དུ་མ་ཡིན་པ་ཅི་ཡང་མེད་དེ་དངོས་སམ་བརྒྱུད་པའོ། །དེ་ལ་སེམས་ཅན་ལ་དམིགས་པ་དང་། དམིགས་པ་མེད་པའི་རིམ་པ་གཉིས་ལས། དང་པོ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་གང་ཟག་གིས་བདག་ཡོད་པས་སེམས་ཅན་ཞེས་བཏགས་ཤིང་། དེས་སྡུག་བསྔལ་བ་ལ་སྙིང་རྗེ་བསྐྱེད་དོ། །སྙིང་རྗེ་དེས་སྦྱིན་པ་ལ་སོགས་པ་ལ་སློབ་བོ། །དེ་ལ་གོམས་པས་སེམས་ཅན་ཞེས་བྱ་བ་ནི་དང་པོ་ཉིད་ནས་མེད་ཀྱི། གློ་བུར་དུ་བཏགས་པ་ཟད་དོ། །གཞན་དུ་ན་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཙམ་ཞིག་ལས་འདི་ན་ཅི་ཡང་མེད་དོ་སྙམ་དུ་རྟོག་པ་དང་། ཡང་འདི་དག་ནི་རང་གི་སེམས་འབའ་ཞིག་ཏུ་ཟད་ཀྱི་གཞན་འདི་ན་ཅི་ཡང་མེད་དོ་སྙམ་རྟོགས་ནས། དེས་སྡུག་བསྔལ་བ་རྣམས་ལ་སྙིང་རྗེ་སྐྱེའོ། །དེ་སྐྱེས་པས་སྦྱིན་པ་ལ་སོགས་པ་ལ་འཇུག་པ་ཡིན་ནོ། །དམིགས་པ་མེད་པའི་རིམ་པ་ནི། དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྣམས་དེ་ཁོ་ན་ཉིད་རོ་གཅིག་ཏུ་རྟོགས་ཀྱང་ཐབས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཐེག་པ་གསུམ་གང་རིགས་རིགས་སུ་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །དེ་བཞིན་བློ་གྲོས་མི་ཟད་པའི་མདོ་འགྲེལ་ལས། སྔར་བསྟན་པ་ལྟར་སྤྱོད་ལམ་ཐམས་ཅད་དུ་མཉམ་པར་བཞག་པ་ཡིན་ཡང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཆེད་དུ་རྒྱལ་རིགས་ལ་སོགས་པ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་བསྙེགས་ཏེ། དེ་དག་དང་མཐུན་པར་སྤྱོད་པའི་ཐབས་མཁས་པ་དང་ཡང་ལྡན་ལ། ཤེས་རབ་ཀྱིས་ཟིན་པས་དེ་དག་གི་ནང་ན་གནས་ཀྱང་འཇིག་རྟེན་དང་མ་འདྲེས་པ་ཡིན་ནོ། །ཇི་ལྟར་མ་འདྲེས་ཞེ་ན། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལས་འདས་པ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་མ་འདྲེས་པ་ཞེས་གསུངས་པ་དེ་ཡིན་ནོ། །
གཉིས་པ་གཞུང་གི་དོན་ནི།
སྦྱིན་པའི་ཆེད་དུ་བྱ་བ།
སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ། །
མི་མཐུན་ཕྱོགས་སྤང་བ་ནི།
མཐུན་ཕྱོགས་ལ་སློབ་པ་ནི།
སྦྱིན་བྱ་ཟད་པར་མི་འགྱུར་བའི་ཕྱིར་རམ་འབྲས་བུ།
དངོས་པོ་དངོས་པོ་མ་མཆིས་པས། །
བདག་གི་ལོངས་སྤྱོད་ལྷུན་གྲུབ་ཤོག །
ནམ་མཁའི་མཛོད་ཅེས་བྱ་བ་ཐོབ་པ། མཛོད་དེར་ཡང་གཏེར་མང་པོ་སྤུངས་ནས་གནས་པ་ལྟ་བུ་མ་ཡིན་ཏེ། ཅི་འདོད་པ་ཐམས་ཅད་དེ་འཕྲལ་དུ་ཕུན་སུམ་ཚོགས་པར་འབྱུང་བ་ཞིག་གོ། །དེ་ནི་ལས་དང་པོ་པའི་དབང་དུ་བྱས་ལ།
དངོས་པོ་ཐམས་ཅད་རྣམ་འཇིག་པའི། །
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
སྦྱིན་བྱ། སྦྱིན་པ་པོ། སྦྱིན་པའི་ཡུལ། སྦྱིན་པ་ཐམས་ཅད་ཀྱི་དམིགས་པ་ཉེ་བར་ཞི་བ་ལ་གནས་ནས། སྒྱུ་མའི་སྐྱེས་བུ་ལྟ་བུར་སྦྱིན་པ། དེ་ནི་འཇིག་རྟེན་ལས་འདས་པ་ཡིན་པས། དེ་ལྟར་ནུས་པ་ཕྱིན་ནས་སྦྱིན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཐོབ་པའོ། །དེ་ནི་དཱ་ན་དབུལ་བ་འདོར་བས་སྦྱིན་པའོ། །དེའི་མཚན་ཉིད་ཡོངས་སུ་གཏོང་བས། རྒྱས་པར་ན་དེ་ཉིད་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཏུ་ཕྱེ་སྟེ་གསུངས་པའོ། །
ཁྲིམས་ཀྱི་ཞེས་པ་སངས་རྒྱས་རྣམས་ཀྱིས་བཅས་པ་སྟེ། ཉེས་སྤྱོད་སྡོམ་པ་སོ་སོ་ཐར་པ་དང་། དགེ་བ་ཆོས་སྡུད་དང་། སེམས་ཅན་དོན་བྱེད་གསུམ་ཚང་བ་བྱང་ཆུབ་སེམས་ཀྱི་སྡོམ་པའོ། །དེ་ནི་ཤཱི་ལ་སྟེ། ཉོན་མོངས་པའི་གདུང་བ་ལས་བསིལ་བ་ཐོབ་པའི་ཕྱིར་དེ་ལ་ཚུལ་ཁྲིམས་ཞེས་བྱའོ། །མི་མཐུན་ཕྱོགས་སྤོང་བ།
སྐྱོན་མེད་ཅིང་། །
ཚུལ་ཁྲིམས་འཆལ་བའི་སྐྱོན་མེད་པའོ། །མཐུན་ཕྱོགས།
ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན། །
ཚུལ་ཁྲིམས་དེ། ཡན་ལག་དྲུག་དང་ལྡན་པར་སྟེ། སོ་སོ་ཐར་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གནས་པ་དང་། བཅས་པའི་སྡོམ་པས་བསྡམས་པ་དང་། ཆོ་ག་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་ལའང་འཇིགས་པར་ལྟ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་ཡང་དག་པར་བླངས་ཤིང་སློབ་པའོ། །དེ་ལྟར་ཡན་ལག་དྲུག་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་སམ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཞེས་བྱ།
རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱི། །
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
དང་པོར་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་ནས་བརྩམས་ཏེ་ཐ་མ་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ལ་ཐུག་གི་བར་དུ་རྡུལ་ཙམ་ཡང་ཉམས་པ་དང་གོད་པ་མེད་པ། དེ་ལྟར་ཉམས་པ་དང་གོད་པ་མེད་པས་ཚུལ་ཁྲིམས་མཐར་ཕྱིན་ཏེ་ཟག་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱི་མཚན་ཉིད་དུ་གྱུར་པའི་ཚེ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པ་སྟེ། དེས་ན་རློམ་སེམས་མེད་པ་དང་འཁོར་གསུམ་དུ་མི་རྟོག་པ་གནད་གཅིག་པས་ཚུལ་ཁྲིམས་དེས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཐོབ་བོ། །
ས་འམ་ཡང་ན་ཆུ་འམ་མེ། །
རླུང་གི་ཁམས་ལྟར་མི་གནས་ཤིང་། །
བཟོད་པ།
འབྱུང་བ་ཆེན་པོ་བཞི་ལ་ཁྲོ་བ་མི་གནས་ཏེ་སེམས་མེད་པའི་ཕྱིར་རོ། །དེ་དང་འཁོར་གསུམ་དུ་མི་རྟོག་པའང་མཚུངས་པས། ཀྵཱནྟི་ཁྲོ་བ་ཞི་བ་དེའི་ཆ་ནས་དེ་ལ་བཟོད་པ་ཞེས་བྱའོ། །མི་མཐུན་ཕྱོགས་སྤོང་བ།
ཁྲོ་བ་མ་མཆིས་པས། །
མཐུན་ཕྱོགས་ལ་སློབ་པ་ནི།
བཟོད་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
ཅེས་པ། དཀོན་མཆོག་བརྩེགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མདོ་ལས། ཁོང་ཁྲོ་བ་ཁོང་ཁྲོ་བ་ཞེས་བྱ་བ་ནི། བསྐལ་པ་བརྒྱ་སྟོང་དུ་བསྒྲུབས་པའི་དགེ་བའི་རྩ་བ་འཇོམས་པ་སྟེ་ཞེས་དང་། འཇམ་དཔལ་རྣམ་པར་རོལ་པའི་མདོ་ནས། ཁོང་ཁྲོ་བ། ཁྲོ་བ་ཞེས་བྱ་བ་ནི་བསྐལ་པ་བརྒྱར་བསགས་པའི་དགེ་བའི་རྩ་བ་འཇོམས་པ་སྟེ། ཞེས་གསུངས་པ་རྩ་བའི་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་ཀྱི་དང་། ཡུལ་གྱི་ཁྱད་དུའང་ཤེས་པར་བྱའོ། །
བརྩོན་འགྲུས་བརྩམས་པའི་བརྩོན་འགྲུས་ཀྱིས། །
བརྟན་སྤྲོ།
བཱིརྻ་མཆོག་ལ་སྦྱོར་བས་བརྩོན་འགྲུས་དང་། བརྩམས་པ་ནི་དེའི་འབད་པ་དང་། བརྟན་ཞེས་པས་རྟག་སྦྱོར། སྤྲོ་ཞེས་པ་གུས་སྦྱོར། མི་མཐུན་ཕྱོགས་སྤོང་བ།
ལེ་ལོ་མ་མཆིས་ཤིང་། །
མཐུན་ཕྱོགས་ལ་སློབ་པ།
སྟོབས་དང་ལྡན་པའི་ལུས་སེམས་ཀྱིས། །
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
གོ་ཆ་ཆེན་པོ་བགོས་པས་དང་། ངོམ་པ་མེད་པའི་ཕྱིར་མི་མཐུན་ཕྱོགས་ཀྱིས་བརྫི་བ་མི་ནུས་པས་སྟོབས་ལྡན། ཅི་ཙམ་འབད་ཀྱང་ངལ་བ་དང་སྐྱོ་བ་སྒྱིད་ལུག་པ་མེད་པའི་ཐ་ཚིག་གོ། །ཕ་རོལ་ཕྱིན་ཚུལ་ནི་འདྲའོ། །དྷྱ་ན་བསམ་པ་གཏན་པོས་བསམ་གཏན། དེ་ཡང་།
དེ་ནི་ལང་ཀར་གཤེགས་པ་ལས། སྙིང་རྗེ་ཆེན་པོ་དང་ཐབས་ལ་མཁས་པ་ལྷུན་གྱིས་གྲུབ་པའི་སྦྱོར་བ་དང་། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་སྒྱུ་མ་དང་གཟུགས་བརྙན་དང་། མཉམ་པ་ཉིད་དང་། རྐྱེན་གྱིས་མ་བརྩམས་པ་དང་། ཕྱི་ནང་གི་ཡུལ་རྣམ་པར་དབེན་པ་དང་། སེམས་ཕྱི་རོལ་དུ་བལྟ་བ་བས་མཚན་མ་མེད་པའི་བྱིན་གྱིས་བརླབས་པ་དང་ལྡན་པ་རྣམས། རིམ་གྱིས་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་ཡུལ་ལ་རྗེས་སུ་འཇུག་པ་དང་། ཁམས་གསུམ་དག་གི་སེམས་སྒྱུ་མར་ཤིན་ཏུ་མོས་པས་རབ་ཏུ་སྒོམ་པ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་བར་དུ་བཞག་པའི་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་སྒྱུ་མ་ལྟ་བུར་མངོན་སུམ་གྱི་ལྟ་བས་ཏིང་ངེ་འཛིན་དེ་སྒྱུ་མ་ལྟ་བུའོ། །
དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས། གང་གི་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པའི་སྐྱེས་བུ་དམ་པ་འདི་དག་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་དུ་མཆིས་པ་ལགས་སོ། །རང་དབང་གི་ཡེ་ཤེས་ལ་དབང་བགྱིད་པ་ལགས་སོ་ཞེས་དང་། རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན་ངེས་པར་འབྱུང་བའི་ལམ་ཐམས་ཅད་དུ་ངེས་པར་འབྱུང་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རློམ་སེམས་ཐམས་ཅད་མེད་པའི་ཕྱིར་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལ་བསླབ་པར་བྱའོ། །ཞེས་གསུངས་ལ། དམག་དཔོན་དཔའ་བོ་དང་འདྲ་བར་སྤང་བྱ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་འཇོམས་པའི་ཏིང་ངེ་འཛིན་ནི་དཔའ་བར་འགྲོ་བ་ཞེས་བྱའོ། །
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །
བསམ་གཏན་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
ལང་གཤེགས་ལས། བློ་གྲོས་ཆེན་པོ་དེ་ལྟ་བས་ན། བདག་གི་སེམས་སྣང་བ་མེད་པ་ཙམ་ལ་འཇུག་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་རྗེས་སུ་ཐོབ་པ་སྐྱེ་བ་དང་། བྱ་བ་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏིང་ངེ་འཛིན་རྡོ་རྗེའི་གཟུགས་ལྟ་བུ་དེ་བཞིན་གཤེགས་པའི་སྐུའི་རྗེས་སུ་སོང་བ༑ དེ་བཞིན་ཉིད་ཀྱི་སྤྲུལ་པ་དང་ལྡན་པའི་སྟོབས་དང་། མངོན་པར་ཤེས་པ་དང་། དབང་དང་། སྙིང་བརྩེ་བ་དང་། སྙིང་རྗེ་དང་ཐབས་ཀྱིས་བརྒྱན་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་གི་མུ་སྟེགས་ཅན་གྱི་གནས་སུ་ཉེ་བར་འགྲོ་བའི་སེམས་དང་ཡིད་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་བྲལ་ནས་རིམ་གྱིས་གནས་འཕོས་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཐོབ་པར་འགྱུར་རོ། །བློ་གྲོས་ཆེན་པོ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་སྐུའི་རྗེས་སུ་འབྲང་བ་རབ་ཏུ་ཐོབ་པ་རྣམས་ཀྱི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་སེམས་དང་རྒྱུ་དང་བྱ་བ་དང་ལྡན་པ་དང་། སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པའི་རྣམ་པར་རྟོག་པ་སྤྲོས་པ་དང་བྲལ་བ་སེམས་ཅན་གྱི་རྗེས་སུ་འབྲང་བར་བྱའོ། །ཞེས་གསུངས་པས་སྒྲིབ་པ་ཐམས་ཅད་འཇོམས་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཞེས་བྱའོ། །ཤེས་རབ་ནི་པྲ་ཛྙཱ་ཏེ། ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་བློ་དོན་དམ་པ་ཤེས་པའི་ཆ་དེ་ལ་བྱ་སྟེ། དེའི་ཆ་འགའ་ཞིག་ལ་ནི་ཐབས། སྟོབས། སྨོན་ལམ། ཡེ་ཤེས་འབྱེད་པ་ཡིན་ནོ། །
སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་དང་། མཚན་མ་མེད་པའི། སྨོན་པ་མེད་པའི་རྣམ་པར་ཐར་པ་དང་།
དུས་གསུམ་མཉམ་པ་ནི། དོན་ལ་དུས་མེད་དུ་གོ་བར་བྱེད་པ་ཡིན་ལ།
ཡང་། །
རིག་གསུམ་མངོན་སུམ་བགྱིས་པ་ཡིས། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོབ་ཤོག །
ཡང་སྣང་ངོར་དུས་གསུམ་ལ་བལྟོས་ནས་རིག་པ་གསུམ་འཇོག་པ་སྟེ། མིའམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པས་ཞུས་པའི་མདོ་ལས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་དང་ལྡན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདས་པའི་སེམས་ཀྱི་རྒྱུད་ཟད་པ་དང་འགགས་པ་དང་བྲལ་བ་དང་རྣམ་པར་གྱུར་པ་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏེ། རྒྱུ་གང་དག་ལས་སེམས་ཀྱི་རྒྱུད་དེ་དག་བྱུང་བ་དང་། རྒྱུ་གང་དག་མེད་པས་ཟད་ཅིང་བྲལ་བར་བསྟན་པ་དང་། དགེ་བའམ་མི་དགེ་བའམ། ལུང་དུ་བསྟན་པའམ། མ་བསྟན་པ་དེ་དག་ཐམས་ཅད་རྣམ་པ་དང་བཅས། གཞི་དང་བཅས། གཏན་ཚིག་དང་བཅས་པ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་བྱུང་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུད་བྱུང་བ་དགེ་བའམ་མི་དགེའམ། ལུང་དུ་བསྟན་པའམ་ལུང་དུ་མ་བསྟན་པ་ཡང་རུང་སྟེ། སེམས་གང་གི་འོག་ཏུ་སེམས་གང་འབྱུང་བ་དེ་དག་ཐམས་ཅད་ཀྱང་རྣམ་པ་དང་བཅས་པ། ཡུལ་དང་ཕྱོགས་དང་བཅས། གཞི་ཅི་ལས་གྱུར་པ་དང་བཅས་པ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ། །གང་མ་འོངས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུད་དང་། སེམས་ལས་བྱུང་བའི་ཆོས་དགེའམ་མི་དགེའམ་ལུང་དུ་བསྟན་པའམ་ལུང་དུ་མ་བསྟན་པ་ཡང་རུང་ཏེ། སེམས་གང་གི་འོག་ཏུ་སེམས་གང་འབྱུང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། རྣམ་པ་དང་བཅས་ཡུལ་དང་ཕྱོགས་དང་བཅས། གཞི་ཅི་ལས་གྱུར་པ་དང་བཅས་པར་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་དང་ནི་ལྡན་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འདིར་བསམ་གཏན་དང་ཤེས་རབ་གཉིས་ལ་མི་མཐུན་ཕྱོགས་སྤོང་བ་མ་བཤད་པ་ནི་སྲིད་ཞི་མཉམ་ཉིད་དུ་འཁྱེར་བ་ཡིན་པས་དེར་སྤང་བླང་མེད་པ་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ། །སོ་སོ་སྐྱེ་བོའི་གནས་སྐབས་ན་ནི་བསམ་གཏན་དེ་སེམས་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་དེའི་མི་མཐུན་ཕྱོགས་སྤོང་རྒྱུ་རྣམ་པར་གཡེང་བ༑ ཤེས་རབ་ནི་དོན་བཞིན་དུ་རྣམ་པར་འབྱེད་པ་ཡིན་ལ། མི་མཐུན་ཕྱོགས་ནི་འཆལ་བའི་ཤེས་རབ་བོ། །
གསུམ་པ་འགྲུབ་པའི་སྤྱོད་པ་ནི། གནས་སྐབས་དང་མཐར་ཐུག་གཉིས་ལས། དང་པོ་༼གནས་སྐབས།༽ནི།
སྒོམ་པའི་ལམ་དུ་ཡིན་ལ།
སྤྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་མཐའ་ཡས་པ་ཐོབ་པ་དང་། ཁྱད་པར་ས་བཅུ་པར་འོད་གསལ་ཆེན་པོའི་དབང་བསྐུར་བ་ཐོབ་པས་རྒྱལ་ཚབ་ཏུ་བཀོད་པ་ཐོན་ནོ། །མཐར་ཐུག་ནི།
གྲངས་མེད་གསུམ་མམ། སུམ་ཅུ་རྩ་གཉིས་སམ། མཐའ་ཡས་པར་གདུལ་བྱ་སྨིན་པ་དང་སྨོན་ལམ་རྫོགས་པར་བྱ་བ་དང་། ཞིང་སྦྱང་བ་ལ་འབད་པས།
སྐུ་གསུམ་མཛད་པ་དང་བཅས་པར་སངས་རྒྱ་བར་ཤོག་ཅིག་པའོ། །
མཇུག་སྡུད་ནི།
སྨོན་ལམ་བཏབ་པ་དང་མཐུན་པར་སྤྱོད་པས།
བྱམས་པ་གྲགས་དང་ལྡན་པ་ཡི། །
ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས། །
ས་བཅུ་པོ་ལ་རབ་ཏུ་གནས། །
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་པོ་ནས་བརྩམས་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རིམ་བཞིན་གྱི་ས་བཅུ་རིམ་པས་བགྲོད་པར་བསྟན་ལ། རྗེ་བཙུན་འདིས་བདག་ཅག་གི་སྟོན་པ་བཞིན་དབུ་ལ་སོགས་པ་སྦྱིན་པའི་དཀའ་བ་མ་མཛད་པར་ཐབས་ལ་མཁས་པས་བདེ་བས་བྱང་ཆུབ་བསྒྲུབས་སོ་ཞེས་འབྱུང་ངོ་། །
རིང་བསམ་སྙན་དངགས་འགའ་ཞིག་སྦྱར་ཐུབ་པས། །བློ་གྲོས་ཅན་རློམ་སྤོབས་པའི་གོ་བགགས་འདིས། །རིག་གནས་ཀུན་ཤེས་གཞུང་བརྒྱའི་དོན་འགྲེལ་མཁན། །སྲིད་པའི་ར་བར་ཤོང་ཐབས་ཅང་ཡོད་དམ། །
དགེ་བ་དགའ་ལྡན་བདག་པོའི་ལུང་། །འཇིག་རྟེན་ཀུན་ཏུ་བསྒྱུར་ནས་སུ། །ཐུབ་པའི་རྒྱལ་སྲིད་ཡངས་པ་ལས། །ཆེས་ཡངས་འགྱུར་བའི་ཕྱིར་བསྔོའོ། །
ཅེས་པདྨ་དཀར་པོས་བྱམས་པ་ཆེན་པོའི་ཆོས་གླིང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་རྟོགས་ལྡན་གྲོ་མོ་པའོ།། །། ༈ དེ་ལྟར་ཀུན་མཁྱེན་གྱི་གསུང་གཞུང་འགྲེལ་གྱི་སྐོར་རྣམས་ཁོ་བོ་བཤད་སྒྲུབ་བསྟན་འཛིན་པས་ཕྱོགས་སྒྲིག་ཞུས་ཏེ་འདི་ག་ཤྲཱི་གཽ་ཏམ་བུདྡྷ་ཝི་ཧ་རའི་གསུང་རབ་རྒྱུན་སྤེལ་ཁང་དུ་ཀོཾ་པིའུ་ཊར་ནང་མ་དཔེ་གསར་སྒྲིག་ཞུས་པ་ལགས་སོ།།
